{
    "name": "jcabanillas/yii2-ics",
    "description": "ICS yii2 class",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Cabanillas",
            "email": "jcabanillas@rubiko.mx"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.1",
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "jcabanillas\\yii\\": ""
        }
    }
}
